<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>テスト</title>
    </head>
    <style>
        .xx {
            font-size: 20px;
            color: red;
            background-color: black;
            margin: 20px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }
    </style>

    <body>
        <div class="xx">
        <p>あああ </p>
        <a href="#">bb</a>
        </div>
    </body>
</html>